Sample.Classic.Uwp/MainPage.xaml

<Page
    x:Class="Sample.Classic.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sample.Classic.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style x:Key="Label" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,18,0,0"></Setter>
        </Style>
        <Style x:Key="Value" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <StackPanel HorizontalAlignment="Stretch" Margin="12">
            <TextBlock Text="{Binding Strings[LoadedLanguage.Title]}" Style="{StaticResource Label}" />
            <TextBlock Text="{Binding LoadedLanguage}" Style="{StaticResource Value}" />

            <TextBlock Text="{Binding Strings[AvailableLanguages]}" Style="{StaticResource Label}" />
            <TextBlock Text="{Binding AvailableLanguages}" 
                       Style="{StaticResource Value}"
                       TextWrapping="WrapWholeWords"/>

            <TextBlock Text="{Binding Strings[SingleEnum.Title]}" Style="{StaticResource Label}" />
            <TextBlock Text="{Binding Dog}" Style="{StaticResource Value}" />

            <TextBlock Text="{Binding Strings[EnumValues.Title]}" Style="{StaticResource Label}" />
            <TextBlock Text="{Binding EnumValues}" Style="{StaticResource Value}" />

            <TextBlock Text="{Binding Strings[Greeting.Title]}" Style="{StaticResource Label}" />
            <TextBlock Text="{Binding GreetingValue}" Style="{StaticResource Value}" />

            <TextBlock Text="{Binding Strings[Multiline.Title]}" Style="{StaticResource Label}" />
            <TextBlock Text="{Binding Strings[Multiline.Value]}" Style="{StaticResource Value}" />

            <Button Content="{Binding Strings[ChangeLanguage]}"
                    Click="ChangeLanguageButtonClick"
                    HorizontalAlignment="Center" 
                    Margin="0,30,0,0" />
        </StackPanel>
    </Grid>
</Page>